apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eagle-bank-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rate-limit: "200"
spec:
  rules:
  - host: staging-api.eaglebank.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: eagle-bank-api
            port:
              number: 80
