apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: eagle-bank-production

namespace: production

resources:
  - ../base

namePrefix: prod-

commonLabels:
  environment: production

patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa-patch.yaml
  - service-patch.yaml

configMapGenerator:
  - name: eagle-bank-config-production
    behavior: merge
    literals:
      - SPRING_PROFILES_ACTIVE=prod
      - LOGGING_LEVEL_COM_EAGLEBANK=INFO
      - MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when-authorized
      - SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=100
      - JAVA_OPTS=-Xmx2048m -Xms1024m -XX:+UseG1GC -XX:+UseStringDeduplication

images:
  - name: ghcr.io/harish516/eagle-bank-api-java
    newTag: ${IMAGE_TAG}
